<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, user-scalable=no">

<head>
	<meta charset="UTF-8">
	<title>Camera test</title>
	<style>
		body{
			background-color: #000;
			text-align: center;
			margin:0;
		}
		video{
			
		}
		#video-container{
			overflow: hidden;
			position: absolute;
			top: -9999px;
			bottom: -9999px;
			left: -9999px;
			right: -9999px;
			margin: auto;
		}
		.container{
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.button{
			position: absolute;
			top: 85%;
			width: 100%;
			left: 0;
		}
		button#capture{
			height: 7em;
			border-radius: 8em;
			z-index: 2;
			border: 0;
		}
		#capture-area{
			position: absolute;
			display: block;
			top: 25%;
			width: 100%;
			height: 30%;
			z-index: 1;
			text-align: center;
		}
		#capture-area #zone{
			margin: 1em auto;
			border-radius: 2em;
			border: 5px dashed red;
			max-width: 85%;
			min-width: 330px;
			width: auto;
			height: 84%;
		}
		.instrucciones{
			position: absolute;
			top: 17%;
			width: 100%;
			text-align: center;
			z-index: 2;
		}
		.instrucciones p{
			font-family: Arial;
			font-size: 1em;
			color: white;
			text-shadow: -1px 2px 5px rgba(150, 150, 150, 0.85);
			margin: 2em;
		}
		#snapshot{
			margin: 3em auto;
			height: 200px;
			max-width: 330px;
			width: 100%;
		}
		.hidden{
			display: none;
		}
		#preview{
			color: white;
		}
		.options{
			color: #FFF;
		}
		.options button{
			background-color: white;
			margin: 2em;
		}
	</style>
</head>
<body>
	<div class="container" id="pictureContainer">

		<div id="video-container">
			<div class="instrucciones">
				<p>Intenta que tu credencial quede dentro del recuadro rojo</p>
			</div>

			<div id="capture-area">
				<div id="zone"></div>
			</div>

			<video id="player" autoplay></video>

			<div class="button">
				<button id="capture">Capturar foto</button>
			</div>
		</div>

	</div>
	
	<div id="preview" class="hidden">
		<h3>Preview</h3>
		<canvas id="snapshot"></canvas>
		<div class="options">
			<button id="reintentarbtn">Reintentar</button>
		</div>
	</div>
	<script>
		var player = document.getElementById('player');
		var snapshotCanvas = document.getElementById('snapshot');
		var captureButton = document.getElementById('capture');
		var pictureContainer = document.getElementById('pictureContainer');
		var preview = document.getElementById('preview');
		var reintentarbtn = document.getElementById('reintentarbtn');
		var captureArea = document.getElementById('capture-area');
		var captureZone = document.getElementById('zone');
		var videoContainer = document.getElementById('video-container');
		
		var videoTracks;

		var handleSuccess = function(stream) {
			player.srcObject = stream;
			videoTracks = stream.getVideoTracks();

			setVideoContainerDimensions(videoTracks[0].getSettings())
		};

		captureButton.addEventListener('click', function() {
			var top = captureArea.offsetTop + 21
			var left = captureZone.offsetLeft
			var width = captureZone.offsetWidth
			var height = captureZone.offsetHeight

			console.log(left,top,width);


			var context = snapshot.getContext('2d');
			// Draw the video frame to the canvas.
			context.drawImage(player, left, top, width, height, 0, 0, snapshotCanvas.width, snapshotCanvas.height);

			pictureContainer.classList.add('hidden');
			preview.classList.remove('hidden');
			videoTracks.forEach(function(track){ track.stop() })
		});

		reintentarbtn.addEventListener('click', function(){
			preview.classList.add('hidden');
			pictureContainer.classList.remove('hidden');
			startVideo();
		});

		function startVideo(){
			console.log(window.innerWidth,window.innerHeight)
			navigator.mediaDevices.getUserMedia(
			{
				video: {
					facingMode: "environment",
					width: window.innerWidth,
					height: window.innerHeight
				}
			})
			.then(handleSuccess);
		}

		function setVideoContainerDimensions(settings){
			//console.log(settings)
			videoContainer.style.height = settings.height + 'px';
			videoContainer.style.width = settings.width + 'px';
		}
		startVideo()
	</script>
</body>
</html>